{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red107\green163\blue47;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c48627\c68627\c23922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Scrivere un programma che:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // prende in input un numero a  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // prende in input un numero b\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Output:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // somma di a con b\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // sottrazione di a con b\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // moltiplicazione di a con b \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // divisione di a con b\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  a\cf6 \strokec6 :\cf5 \strokec5 number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  prompt\cf6 \strokec6 (\cf7 \strokec7 "Inserisci il primo numero :"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  b\cf6 \strokec6 :\cf5 \strokec5 number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  prompt\cf6 \strokec6 (\cf7 \strokec7 "Inserisci il secondo numero :"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 let\cf4 \strokec4  somma \cf6 \strokec6 =\cf4 \strokec4  a \cf6 \strokec6 +\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  differenza \cf6 \strokec6 =\cf4 \strokec4  a \cf6 \strokec6 -\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  prodotto \cf6 \strokec6 =\cf4 \strokec4  a \cf6 \strokec6 *\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  quoziente \cf6 \strokec6 =\cf4 \strokec4  a \cf6 \strokec6 /\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Restituisco la somma\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "La somma \'e8 = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  somma\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Restituisco la differenza \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "La differenza \'e8 = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  differenza\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Restituisco il prodotto\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "Il prodotto \'e8 = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  prodotto\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Restiuisco il quoziente\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "Il quoziente \'e8 = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  quoziente\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
}