<!DOCTYPE html>
<html>
    <head>
        <title> Margherita Avolio | Curriculum Vitae </title>

        <style>
            /*Background*/
            body {
            background: #e7e3e3d0 ;
            }

            /*intestazione*/
            .header {
            padding: 30px;
            text-align: center;
            background: rgb(244, 235, 241);
            }

            header h1 {
            font-size: 50px;
            }

            /*barra di navigazione*/
            .topnav {
                overflow: hidden;
                background-color: rgb(206, 171, 190);
                }

                
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 11px 13px;
                text-decoration: fuchsia;
                }

                
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            /*titoli*/  
            #h1rosa {
                color:rgba(255, 142, 234, 0.883); text-shadow: -1px 0 #261b1b, 0 1px #0d0a0a, 1px 0 #120909, 0 -1px #170303;
            }
            #h1nero {
                color:rgba(24, 25, 24, 0.734) ; text-shadow: -5px 0 #ffffff, 0 1px #f5ebeb, 1px 0 #f5ebeb, 0 -1px #f5e5e5;
            }

            /*paragrafi*/
            p {
                font-family: Arial, Helvetica, sans-serif; color:rgb(6, 5, 6); 
            }


            /*tabella*/
            .tabella {
                border: 1px solid #000;    background-color: rgba(196, 101, 199, 0.807);
            }
            

            /*bottone*/
            button {
              border: none;
              color: #f00e8bf0;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>


           
    </head>

    <body>

        <div class="header">
            <img src="/Users/margheritaavolio/Desktop/HTML/Margherits.jpg" alt="Margherita Avolio CV" style="position: relative; top: 15 px; left: 15 px;width: 170px; height: 150px"/>
            <h1 id="h1nero">Margherita Avolio</h1>
            <p> Il mio Curriculum Vitae</p>
            
        </div>

        <div class="topnav">
            <a href="#header">Profilo</a>
            <a href="#contatti">Contatti</a>
            <a href="#sudime">Su di me</a>
            <a href="#tabella">Caratteristiche</a>
            <a href="#competenze">Altre competenze</a>
        </div>


        <div class="contatti">
            <h1 id="h1rosa"; style="width: 20px; auto; "> Contatti: </h1>
            <p> <b>Email:</b> margheritavolio.ma@gmail.com </p>
            <p> <b>Cellulare:</b> 3408392500 </p>
        </div>

        <div class="sudime">
            <h1 id="h1rosa">Su di me: </h1>
            <p>Sono una persona gentile, attenta e curiosa. 
                Sono laureata in Scienze della Comunicazione ed attualmente studio Gestione e Conservazione dei documenti digitali.
                Sono iscritta inoltre ad un corso di formazione per Full Stack Developer - molto divertente.

            </p>
        
            
            <table class="tabella"; style="border-spacing: 7px">
                <h1 id="h1rosa"> Caratteristiche: </h1>
                <tr id="intestazione">
                    <th>Autonomia </th>
                    <th>Adattamento</th>
                    <th>Pianificazione</th>
                    <th>Precisione</th>
                    <th>Intraprendenza</th>
                    <th>Problem solving</th>
                    <th>Lavoro di gruppo</th>
                </tr>
                <tr id="dati"; align="left"; >
                    <td> totale </td>
                    <td> facile </td>
                    <td> preferisco la<br>panificazione </td>
                    <td> mi piace </td>
                    <td> troppa </td>
                    <td> sono forte </td>
                    <td> lavoro bene<br>con tutti </td>
                </tr>     
            </table>

        <h1 id="h1rosa"> Altre competenze:</h1>
            <ol class="competenze">
                <li> Sono una persona positiva, soprattutto in questo periodo

                </li>

                <li> 
                    Amo cucinare e sono anche bravina
                </li>

                <li>
                    Faccio divertire tutti, soprattutto i miei animali domestici
                </li>

                <li>
                    Di notte dormo ma mi alzo presto 
                </li>

                <li>
                    Quando sono agitata faccio sport e mi sento meglio
                </li>

                <li>
                    Bevo bottiglie di vino da sola e in compagnia
                </li>

                <li>
                    Curo le riprese e il montaggio del film di cui il mio gatto Moon sarà protagonista
                </li>

            </ol>
        </div>    
        
        <div class="piepag" ; style="float:left; width: 75%;">
            <h1 id="h1nero">
                Perchè puntare su di me? 
            </h1>

            <form action="https://youtu.be/WK22gKGYYZg">
                <button type="submit">Clicca qui per scoprirlo</button>
            </form>
        </div>
    </body>
</html>